<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu_8bit" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="DoubleDabble"/>
        <Source name="impl1/source/arithmetic_unit.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ArithmeticUnit"/>
        </Source>
        <Source name="impl1/source/logic_unit.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="LogicUnit"/>
        </Source>
        <Source name="impl1/source/components/debouncer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/components/decoder_7seg.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="DecoderSevenSegments"/>
        </Source>
        <Source name="impl1/source/components/double_dabble.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="DoubleDabble"/>
        </Source>
        <Source name="impl1/source/top.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu_8bit.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu_8bit1.sty"/>
</BaliProject>
