<top name = "Top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "triggerh_db"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "Top">

    <!--
        Top Level Pins: 50
    -->

    <pins>
        <pitem  name = "clk"  direction = "inout"  />
        <pitem  name = "trigger_ah"  direction = "in"  />
        <pitem  name = "trigger_al"  direction = "in"  />
        <pitem  name = "input[7]"  direction = "in"  />
        <pitem  name = "input[6]"  direction = "in"  />
        <pitem  name = "input[5]"  direction = "in"  />
        <pitem  name = "input[4]"  direction = "in"  />
        <pitem  name = "input[3]"  direction = "in"  />
        <pitem  name = "input[2]"  direction = "in"  />
        <pitem  name = "input[1]"  direction = "in"  />
        <pitem  name = "input[0]"  direction = "in"  />
        <pitem  name = "selector[2]"  direction = "in"  />
        <pitem  name = "selector[1]"  direction = "in"  />
        <pitem  name = "selector[0]"  direction = "in"  />
        <pitem  name = "input_d[7]"  direction = "out"  />
        <pitem  name = "input_d[6]"  direction = "out"  />
        <pitem  name = "input_d[5]"  direction = "out"  />
        <pitem  name = "input_d[4]"  direction = "out"  />
        <pitem  name = "input_d[3]"  direction = "out"  />
        <pitem  name = "input_d[2]"  direction = "out"  />
        <pitem  name = "input_d[1]"  direction = "out"  />
        <pitem  name = "input_d[0]"  direction = "out"  />
        <pitem  name = "register_d[7]"  direction = "out"  />
        <pitem  name = "register_d[6]"  direction = "out"  />
        <pitem  name = "register_d[5]"  direction = "out"  />
        <pitem  name = "register_d[4]"  direction = "out"  />
        <pitem  name = "register_d[3]"  direction = "out"  />
        <pitem  name = "register_d[2]"  direction = "out"  />
        <pitem  name = "register_d[1]"  direction = "out"  />
        <pitem  name = "register_d[0]"  direction = "out"  />
        <pitem  name = "output[7]"  direction = "out"  />
        <pitem  name = "output[6]"  direction = "out"  />
        <pitem  name = "output[5]"  direction = "out"  />
        <pitem  name = "output[4]"  direction = "out"  />
        <pitem  name = "output[3]"  direction = "out"  />
        <pitem  name = "output[2]"  direction = "out"  />
        <pitem  name = "output[1]"  direction = "out"  />
        <pitem  name = "output[0]"  direction = "out"  />
        <pitem  name = "segments[7]"  direction = "out"  />
        <pitem  name = "segments[6]"  direction = "out"  />
        <pitem  name = "segments[5]"  direction = "out"  />
        <pitem  name = "segments[4]"  direction = "out"  />
        <pitem  name = "segments[3]"  direction = "out"  />
        <pitem  name = "segments[2]"  direction = "out"  />
        <pitem  name = "segments[1]"  direction = "out"  />
        <pitem  name = "segments[0]"  direction = "out"  />
        <pitem  name = "digits[3]"  direction = "out"  />
        <pitem  name = "digits[2]"  direction = "out"  />
        <pitem  name = "digits[1]"  direction = "out"  />
        <pitem  name = "digits[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 40
    -->

    <instance  name = "clock"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "stdby"  direction = "in"  />
        <pitem  name = "osc"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n89"  />
        <nitem  name = "clk"  />
        </nets>
    </instance>

    <instance  name = "display_output/segments_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "segments[7]"  />
        <nitem  name = "segments[6]"  />
        <nitem  name = "segments[5]"  />
        <nitem  name = "segments[4]"  />
        <nitem  name = "segments[3]"  />
        <nitem  name = "segments[2]"  />
        <nitem  name = "segments[1]"  />
        <nitem  name = "segments[0]"  />
        <nitem  name = "display_output/segments_7__N_82"  />
        <nitem  name = "display_output/segments_7__N_90"  />
        <nitem  name = "display_output/segments_7__N_83"  />
        <nitem  name = "display_output/segments_7__N_84"  />
        <nitem  name = "display_output/segments_7__N_85"  />
        <nitem  name = "display_output/segments_7__N_86"  />
        <nitem  name = "display_output/segments_7__N_87"  />
        <nitem  name = "display_output/segments_7__N_88"  />
        <nitem  name = "display_output/segments_7__N_89"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/inff_0__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/inff[1]"  />
        <nitem  name = "debouncing1/inff[0]"  />
        <nitem  name = "debouncing1/count_20__N_78"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/add_8"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "debouncing1/pwr"  />
        <nitem  name = "debouncing1/count[20]"  />
        <nitem  name = "debouncing1/count[19]"  />
        <nitem  name = "debouncing1/count[18]"  />
        <nitem  name = "debouncing1/count[17]"  />
        <nitem  name = "debouncing1/count[16]"  />
        <nitem  name = "debouncing1/count[15]"  />
        <nitem  name = "debouncing1/count[14]"  />
        <nitem  name = "debouncing1/count[13]"  />
        <nitem  name = "debouncing1/count[12]"  />
        <nitem  name = "debouncing1/count[11]"  />
        <nitem  name = "debouncing1/count[10]"  />
        <nitem  name = "debouncing1/count[9]"  />
        <nitem  name = "debouncing1/count[8]"  />
        <nitem  name = "debouncing1/count[7]"  />
        <nitem  name = "debouncing1/count[6]"  />
        <nitem  name = "debouncing1/count[5]"  />
        <nitem  name = "debouncing1/count[4]"  />
        <nitem  name = "debouncing1/count[3]"  />
        <nitem  name = "debouncing1/count[2]"  />
        <nitem  name = "debouncing1/count[1]"  />
        <nitem  name = "debouncing1/count[0]"  />
        <nitem  name = "debouncing1/n9"  />
        <nitem  name = "debouncing1/n10"  />
        <nitem  name = "debouncing1/n11"  />
        <nitem  name = "debouncing1/n12"  />
        <nitem  name = "debouncing1/n13"  />
        <nitem  name = "debouncing1/n14"  />
        <nitem  name = "debouncing1/n15"  />
        <nitem  name = "debouncing1/n16"  />
        <nitem  name = "debouncing1/n17"  />
        <nitem  name = "debouncing1/n18"  />
        <nitem  name = "debouncing1/n19"  />
        <nitem  name = "debouncing1/n20"  />
        <nitem  name = "debouncing1/n21"  />
        <nitem  name = "debouncing1/n22"  />
        <nitem  name = "debouncing1/n23"  />
        <nitem  name = "debouncing1/n24"  />
        <nitem  name = "debouncing1/n25"  />
        <nitem  name = "debouncing1/n26"  />
        <nitem  name = "debouncing1/n27"  />
        <nitem  name = "debouncing1/n28"  />
        <nitem  name = "debouncing1/n29"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/count_20__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "debouncing1/pwr"  />
        <nitem  name = "debouncing1/count[20]"  />
        <nitem  name = "debouncing1/count[19]"  />
        <nitem  name = "debouncing1/count[18]"  />
        <nitem  name = "debouncing1/count[17]"  />
        <nitem  name = "debouncing1/count[16]"  />
        <nitem  name = "debouncing1/count[15]"  />
        <nitem  name = "debouncing1/count[14]"  />
        <nitem  name = "debouncing1/count[13]"  />
        <nitem  name = "debouncing1/count[12]"  />
        <nitem  name = "debouncing1/count[11]"  />
        <nitem  name = "debouncing1/count[10]"  />
        <nitem  name = "debouncing1/count[9]"  />
        <nitem  name = "debouncing1/count[8]"  />
        <nitem  name = "debouncing1/count[7]"  />
        <nitem  name = "debouncing1/count[6]"  />
        <nitem  name = "debouncing1/count[5]"  />
        <nitem  name = "debouncing1/count[4]"  />
        <nitem  name = "debouncing1/count[3]"  />
        <nitem  name = "debouncing1/count[2]"  />
        <nitem  name = "debouncing1/count[1]"  />
        <nitem  name = "debouncing1/count[0]"  />
        <nitem  name = "debouncing1/debounced_N_81"  />
        </nets>
    </instance>

    <instance  name = "selector_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n89"  />
        <nitem  name = "selector[2]"  />
        <nitem  name = "selector[1]"  />
        <nitem  name = "selector[0]"  />
        <nitem  name = "digit0_7__N_9"  />
        </nets>
    </instance>

    <instance  name = "unit_mux_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "unit_mux"  />
        <nitem  name = "unit_mux_N_35"  />
        </nets>
    </instance>

    <instance  name = "digit0_7__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "n89"  />
        <nitem  name = "unit_mux_N_35"  />
        <nitem  name = "digit0_7__N_1[7]"  />
        <nitem  name = "digit0_7__N_1[6]"  />
        <nitem  name = "digit0_7__N_1[5]"  />
        <nitem  name = "digit0_7__N_1[4]"  />
        <nitem  name = "digit0_7__N_1[3]"  />
        <nitem  name = "digit0_7__N_1[2]"  />
        <nitem  name = "digit0_7__N_1[1]"  />
        <nitem  name = "digit0_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "unit_mux_N_35_I_0_184"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n89"  />
        <nitem  name = "pwr"  />
        <nitem  name = "unit_mux_N_35"  />
        <nitem  name = "digit1_7__N_10[7]"  />
        <nitem  name = "digit1_7__N_10[6]"  />
        <nitem  name = "digit1_7__N_10[5]"  />
        <nitem  name = "digit1_7__N_10[4]"  />
        <nitem  name = "digit1_7__N_10[3]"  />
        <nitem  name = "digit1_7__N_10[2]"  />
        <nitem  name = "digit1_7__N_10[1]"  />
        <nitem  name = "digit1_7__N_10[0]"  />
        </nets>
    </instance>

    <instance  name = "unit_mux_N_35_I_0_185"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n89"  />
        <nitem  name = "pwr"  />
        <nitem  name = "unit_mux_N_35"  />
        <nitem  name = "digit2_7__N_18[7]"  />
        <nitem  name = "digit2_7__N_18[6]"  />
        <nitem  name = "digit2_7__N_18[5]"  />
        <nitem  name = "digit2_7__N_18[4]"  />
        <nitem  name = "digit2_7__N_18[3]"  />
        <nitem  name = "digit2_7__N_18[2]"  />
        <nitem  name = "digit2_7__N_18[1]"  />
        <nitem  name = "digit2_7__N_18[0]"  />
        </nets>
    </instance>

    <instance  name = "unit_mux_N_35_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n89"  />
        <nitem  name = "pwr"  />
        <nitem  name = "unit_mux_N_35"  />
        <nitem  name = "digit3_7__N_26[7]"  />
        <nitem  name = "digit3_7__N_26[6]"  />
        <nitem  name = "digit3_7__N_26[5]"  />
        <nitem  name = "digit3_7__N_26[4]"  />
        <nitem  name = "digit3_7__N_26[3]"  />
        <nitem  name = "digit3_7__N_26[2]"  />
        <nitem  name = "digit3_7__N_26[1]"  />
        <nitem  name = "digit3_7__N_26[0]"  />
        </nets>
    </instance>

    <instance  name = "display_output/count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "display_output/count[18]"  />
        <nitem  name = "display_output/count[17]"  />
        <nitem  name = "display_output/count[16]"  />
        <nitem  name = "display_output/count[15]"  />
        <nitem  name = "display_output/count[14]"  />
        <nitem  name = "display_output/count[13]"  />
        <nitem  name = "display_output/count[12]"  />
        <nitem  name = "display_output/count[11]"  />
        <nitem  name = "display_output/count[10]"  />
        <nitem  name = "display_output/count[9]"  />
        <nitem  name = "display_output/count[8]"  />
        <nitem  name = "display_output/count[7]"  />
        <nitem  name = "display_output/count[6]"  />
        <nitem  name = "display_output/count[5]"  />
        <nitem  name = "display_output/count[4]"  />
        <nitem  name = "display_output/count[3]"  />
        <nitem  name = "display_output/count[2]"  />
        <nitem  name = "display_output/count[1]"  />
        <nitem  name = "display_output/count[0]"  />
        <nitem  name = "display_output/count_18__N_95[18]"  />
        <nitem  name = "display_output/count_18__N_95[17]"  />
        <nitem  name = "display_output/count_18__N_95[16]"  />
        <nitem  name = "display_output/count_18__N_95[15]"  />
        <nitem  name = "display_output/count_18__N_95[14]"  />
        <nitem  name = "display_output/count_18__N_95[13]"  />
        <nitem  name = "display_output/count_18__N_95[12]"  />
        <nitem  name = "display_output/count_18__N_95[11]"  />
        <nitem  name = "display_output/count_18__N_95[10]"  />
        <nitem  name = "display_output/count_18__N_95[9]"  />
        <nitem  name = "display_output/count_18__N_95[8]"  />
        <nitem  name = "display_output/count_18__N_95[7]"  />
        <nitem  name = "display_output/count_18__N_95[6]"  />
        <nitem  name = "display_output/count_18__N_95[5]"  />
        <nitem  name = "display_output/count_18__N_95[4]"  />
        <nitem  name = "display_output/count_18__N_95[3]"  />
        <nitem  name = "display_output/count_18__N_95[2]"  />
        <nitem  name = "display_output/count_18__N_95[1]"  />
        <nitem  name = "display_output/count_18__N_95[0]"  />
        <nitem  name = "display_output/n92"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_72"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[0]"  />
        <nitem  name = "digit1[0]"  />
        <nitem  name = "digit2[0]"  />
        <nitem  name = "digit3[0]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_89"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_71"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[1]"  />
        <nitem  name = "digit1[1]"  />
        <nitem  name = "digit2[1]"  />
        <nitem  name = "digit3[1]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_88"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_70"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[2]"  />
        <nitem  name = "digit1[2]"  />
        <nitem  name = "digit2[2]"  />
        <nitem  name = "digit3[2]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_87"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_69"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[3]"  />
        <nitem  name = "digit1[3]"  />
        <nitem  name = "digit2[3]"  />
        <nitem  name = "digit3[3]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_86"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_68"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[4]"  />
        <nitem  name = "digit1[4]"  />
        <nitem  name = "digit2[4]"  />
        <nitem  name = "digit3[4]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_85"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_67"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[5]"  />
        <nitem  name = "digit1[5]"  />
        <nitem  name = "digit2[5]"  />
        <nitem  name = "digit3[5]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_84"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_66"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[6]"  />
        <nitem  name = "digit1[6]"  />
        <nitem  name = "digit2[6]"  />
        <nitem  name = "digit3[6]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_83"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n92"  />
        <nitem  name = "display_output/n95"  />
        <nitem  name = "display_output/segments_7__N_90"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_3__I_0_65"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0[7]"  />
        <nitem  name = "digit1[7]"  />
        <nitem  name = "digit2[7]"  />
        <nitem  name = "digit3[7]"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/n87"  />
        <nitem  name = "display_output/segments_7__N_82"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_tmp"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "clk"  />
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/digits_3__N_91[3]"  />
        <nitem  name = "display_output/digits_3__N_91[2]"  />
        <nitem  name = "display_output/digits_3__N_91[1]"  />
        <nitem  name = "display_output/digits_3__N_91[0]"  />
        <nitem  name = "display_output/n92"  />
        </nets>
    </instance>

    <instance  name = "display_output/digits_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digits[3]"  />
        <nitem  name = "digits[2]"  />
        <nitem  name = "digits[1]"  />
        <nitem  name = "digits[0]"  />
        <nitem  name = "display_output/count_18__N_133"  />
        <nitem  name = "display_output/digits_3__N_91[3]"  />
        <nitem  name = "display_output/digits_3__N_91[2]"  />
        <nitem  name = "display_output/digits_3__N_91[1]"  />
        <nitem  name = "display_output/digits_3__N_91[0]"  />
        </nets>
    </instance>

    <instance  name = "display_output/count_18__I_0_73"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "display_output/count_18__N_133"  />
        <nitem  name = "display_output/count_18__N_114[18]"  />
        <nitem  name = "display_output/count_18__N_114[17]"  />
        <nitem  name = "display_output/count_18__N_114[16]"  />
        <nitem  name = "display_output/count_18__N_114[15]"  />
        <nitem  name = "display_output/count_18__N_114[14]"  />
        <nitem  name = "display_output/count_18__N_114[13]"  />
        <nitem  name = "display_output/count_18__N_114[12]"  />
        <nitem  name = "display_output/count_18__N_114[11]"  />
        <nitem  name = "display_output/count_18__N_114[10]"  />
        <nitem  name = "display_output/count_18__N_114[9]"  />
        <nitem  name = "display_output/count_18__N_114[8]"  />
        <nitem  name = "display_output/count_18__N_114[7]"  />
        <nitem  name = "display_output/count_18__N_114[6]"  />
        <nitem  name = "display_output/count_18__N_114[5]"  />
        <nitem  name = "display_output/count_18__N_114[4]"  />
        <nitem  name = "display_output/count_18__N_114[3]"  />
        <nitem  name = "display_output/count_18__N_114[2]"  />
        <nitem  name = "display_output/count_18__N_114[1]"  />
        <nitem  name = "display_output/count_18__N_114[0]"  />
        <nitem  name = "display_output/count_18__N_95[18]"  />
        <nitem  name = "display_output/count_18__N_95[17]"  />
        <nitem  name = "display_output/count_18__N_95[16]"  />
        <nitem  name = "display_output/count_18__N_95[15]"  />
        <nitem  name = "display_output/count_18__N_95[14]"  />
        <nitem  name = "display_output/count_18__N_95[13]"  />
        <nitem  name = "display_output/count_18__N_95[12]"  />
        <nitem  name = "display_output/count_18__N_95[11]"  />
        <nitem  name = "display_output/count_18__N_95[10]"  />
        <nitem  name = "display_output/count_18__N_95[9]"  />
        <nitem  name = "display_output/count_18__N_95[8]"  />
        <nitem  name = "display_output/count_18__N_95[7]"  />
        <nitem  name = "display_output/count_18__N_95[6]"  />
        <nitem  name = "display_output/count_18__N_95[5]"  />
        <nitem  name = "display_output/count_18__N_95[4]"  />
        <nitem  name = "display_output/count_18__N_95[3]"  />
        <nitem  name = "display_output/count_18__N_95[2]"  />
        <nitem  name = "display_output/count_18__N_95[1]"  />
        <nitem  name = "display_output/count_18__N_95[0]"  />
        <nitem  name = "display_output/n92"  />
        </nets>
    </instance>

    <instance  name = "display_output/add_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "display_output/count[18]"  />
        <nitem  name = "display_output/count[17]"  />
        <nitem  name = "display_output/count[16]"  />
        <nitem  name = "display_output/count[15]"  />
        <nitem  name = "display_output/count[14]"  />
        <nitem  name = "display_output/count[13]"  />
        <nitem  name = "display_output/count[12]"  />
        <nitem  name = "display_output/count[11]"  />
        <nitem  name = "display_output/count[10]"  />
        <nitem  name = "display_output/count[9]"  />
        <nitem  name = "display_output/count[8]"  />
        <nitem  name = "display_output/count[7]"  />
        <nitem  name = "display_output/count[6]"  />
        <nitem  name = "display_output/count[5]"  />
        <nitem  name = "display_output/count[4]"  />
        <nitem  name = "display_output/count[3]"  />
        <nitem  name = "display_output/count[2]"  />
        <nitem  name = "display_output/count[1]"  />
        <nitem  name = "display_output/count[0]"  />
        <nitem  name = "display_output/count_18__N_114[18]"  />
        <nitem  name = "display_output/count_18__N_114[17]"  />
        <nitem  name = "display_output/count_18__N_114[16]"  />
        <nitem  name = "display_output/count_18__N_114[15]"  />
        <nitem  name = "display_output/count_18__N_114[14]"  />
        <nitem  name = "display_output/count_18__N_114[13]"  />
        <nitem  name = "display_output/count_18__N_114[12]"  />
        <nitem  name = "display_output/count_18__N_114[11]"  />
        <nitem  name = "display_output/count_18__N_114[10]"  />
        <nitem  name = "display_output/count_18__N_114[9]"  />
        <nitem  name = "display_output/count_18__N_114[8]"  />
        <nitem  name = "display_output/count_18__N_114[7]"  />
        <nitem  name = "display_output/count_18__N_114[6]"  />
        <nitem  name = "display_output/count_18__N_114[5]"  />
        <nitem  name = "display_output/count_18__N_114[4]"  />
        <nitem  name = "display_output/count_18__N_114[3]"  />
        <nitem  name = "display_output/count_18__N_114[2]"  />
        <nitem  name = "display_output/count_18__N_114[1]"  />
        <nitem  name = "display_output/count_18__N_114[0]"  />
        <nitem  name = "display_output/n92"  />
        <nitem  name = "display_output/n95"  />
        </nets>
    </instance>

    <instance  name = "display_output/count_18__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "display_output/count[18]"  />
        <nitem  name = "display_output/count[17]"  />
        <nitem  name = "display_output/count[16]"  />
        <nitem  name = "display_output/count[15]"  />
        <nitem  name = "display_output/count[14]"  />
        <nitem  name = "display_output/count[13]"  />
        <nitem  name = "display_output/count[12]"  />
        <nitem  name = "display_output/count[11]"  />
        <nitem  name = "display_output/count[10]"  />
        <nitem  name = "display_output/count[9]"  />
        <nitem  name = "display_output/count[8]"  />
        <nitem  name = "display_output/count[7]"  />
        <nitem  name = "display_output/count[6]"  />
        <nitem  name = "display_output/count[5]"  />
        <nitem  name = "display_output/count[4]"  />
        <nitem  name = "display_output/count[3]"  />
        <nitem  name = "display_output/count[2]"  />
        <nitem  name = "display_output/count[1]"  />
        <nitem  name = "display_output/count[0]"  />
        <nitem  name = "display_output/count_18__N_133"  />
        <nitem  name = "display_output/n92"  />
        <nitem  name = "display_output/n95"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/inff"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "trigger_ah"  />
        <nitem  name = "debouncing1/inff[1]"  />
        <nitem  name = "debouncing1/inff[0]"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/debounced_tmp_19"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "triggerh_db"  />
        <nitem  name = "debouncing1/debounced_N_79"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "debouncing1/count[20]"  />
        <nitem  name = "debouncing1/count[19]"  />
        <nitem  name = "debouncing1/count[18]"  />
        <nitem  name = "debouncing1/count[17]"  />
        <nitem  name = "debouncing1/count[16]"  />
        <nitem  name = "debouncing1/count[15]"  />
        <nitem  name = "debouncing1/count[14]"  />
        <nitem  name = "debouncing1/count[13]"  />
        <nitem  name = "debouncing1/count[12]"  />
        <nitem  name = "debouncing1/count[11]"  />
        <nitem  name = "debouncing1/count[10]"  />
        <nitem  name = "debouncing1/count[9]"  />
        <nitem  name = "debouncing1/count[8]"  />
        <nitem  name = "debouncing1/count[7]"  />
        <nitem  name = "debouncing1/count[6]"  />
        <nitem  name = "debouncing1/count[5]"  />
        <nitem  name = "debouncing1/count[4]"  />
        <nitem  name = "debouncing1/count[3]"  />
        <nitem  name = "debouncing1/count[2]"  />
        <nitem  name = "debouncing1/count[1]"  />
        <nitem  name = "debouncing1/count[0]"  />
        <nitem  name = "debouncing1/count_20__N_36[20]"  />
        <nitem  name = "debouncing1/count_20__N_36[19]"  />
        <nitem  name = "debouncing1/count_20__N_36[18]"  />
        <nitem  name = "debouncing1/count_20__N_36[17]"  />
        <nitem  name = "debouncing1/count_20__N_36[16]"  />
        <nitem  name = "debouncing1/count_20__N_36[15]"  />
        <nitem  name = "debouncing1/count_20__N_36[14]"  />
        <nitem  name = "debouncing1/count_20__N_36[13]"  />
        <nitem  name = "debouncing1/count_20__N_36[12]"  />
        <nitem  name = "debouncing1/count_20__N_36[11]"  />
        <nitem  name = "debouncing1/count_20__N_36[10]"  />
        <nitem  name = "debouncing1/count_20__N_36[9]"  />
        <nitem  name = "debouncing1/count_20__N_36[8]"  />
        <nitem  name = "debouncing1/count_20__N_36[7]"  />
        <nitem  name = "debouncing1/count_20__N_36[6]"  />
        <nitem  name = "debouncing1/count_20__N_36[5]"  />
        <nitem  name = "debouncing1/count_20__N_36[4]"  />
        <nitem  name = "debouncing1/count_20__N_36[3]"  />
        <nitem  name = "debouncing1/count_20__N_36[2]"  />
        <nitem  name = "debouncing1/count_20__N_36[1]"  />
        <nitem  name = "debouncing1/count_20__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/debounced_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "triggerh_db"  />
        <nitem  name = "debouncing1/count_20__N_78"  />
        <nitem  name = "debouncing1/debounced_N_80"  />
        <nitem  name = "debouncing1/debounced_N_79"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/inff_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "triggerh_db"  />
        <nitem  name = "debouncing1/inff[1]"  />
        <nitem  name = "debouncing1/debounced_N_81"  />
        <nitem  name = "debouncing1/debounced_N_80"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/count_20__I_0_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/gnd"  />
        <nitem  name = "debouncing1/count_20__N_78"  />
        <nitem  name = "debouncing1/count_20__N_57[20]"  />
        <nitem  name = "debouncing1/count_20__N_57[19]"  />
        <nitem  name = "debouncing1/count_20__N_57[18]"  />
        <nitem  name = "debouncing1/count_20__N_57[17]"  />
        <nitem  name = "debouncing1/count_20__N_57[16]"  />
        <nitem  name = "debouncing1/count_20__N_57[15]"  />
        <nitem  name = "debouncing1/count_20__N_57[14]"  />
        <nitem  name = "debouncing1/count_20__N_57[13]"  />
        <nitem  name = "debouncing1/count_20__N_57[12]"  />
        <nitem  name = "debouncing1/count_20__N_57[11]"  />
        <nitem  name = "debouncing1/count_20__N_57[10]"  />
        <nitem  name = "debouncing1/count_20__N_57[9]"  />
        <nitem  name = "debouncing1/count_20__N_57[8]"  />
        <nitem  name = "debouncing1/count_20__N_57[7]"  />
        <nitem  name = "debouncing1/count_20__N_57[6]"  />
        <nitem  name = "debouncing1/count_20__N_57[5]"  />
        <nitem  name = "debouncing1/count_20__N_57[4]"  />
        <nitem  name = "debouncing1/count_20__N_57[3]"  />
        <nitem  name = "debouncing1/count_20__N_57[2]"  />
        <nitem  name = "debouncing1/count_20__N_57[1]"  />
        <nitem  name = "debouncing1/count_20__N_57[0]"  />
        <nitem  name = "debouncing1/count_20__N_36[20]"  />
        <nitem  name = "debouncing1/count_20__N_36[19]"  />
        <nitem  name = "debouncing1/count_20__N_36[18]"  />
        <nitem  name = "debouncing1/count_20__N_36[17]"  />
        <nitem  name = "debouncing1/count_20__N_36[16]"  />
        <nitem  name = "debouncing1/count_20__N_36[15]"  />
        <nitem  name = "debouncing1/count_20__N_36[14]"  />
        <nitem  name = "debouncing1/count_20__N_36[13]"  />
        <nitem  name = "debouncing1/count_20__N_36[12]"  />
        <nitem  name = "debouncing1/count_20__N_36[11]"  />
        <nitem  name = "debouncing1/count_20__N_36[10]"  />
        <nitem  name = "debouncing1/count_20__N_36[9]"  />
        <nitem  name = "debouncing1/count_20__N_36[8]"  />
        <nitem  name = "debouncing1/count_20__N_36[7]"  />
        <nitem  name = "debouncing1/count_20__N_36[6]"  />
        <nitem  name = "debouncing1/count_20__N_36[5]"  />
        <nitem  name = "debouncing1/count_20__N_36[4]"  />
        <nitem  name = "debouncing1/count_20__N_36[3]"  />
        <nitem  name = "debouncing1/count_20__N_36[2]"  />
        <nitem  name = "debouncing1/count_20__N_36[1]"  />
        <nitem  name = "debouncing1/count_20__N_36[0]"  />
        </nets>
    </instance>

    <instance  name = "debouncing1/mux_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debouncing1/count[20]"  />
        <nitem  name = "debouncing1/count[19]"  />
        <nitem  name = "debouncing1/count[18]"  />
        <nitem  name = "debouncing1/count[17]"  />
        <nitem  name = "debouncing1/count[16]"  />
        <nitem  name = "debouncing1/count[15]"  />
        <nitem  name = "debouncing1/count[14]"  />
        <nitem  name = "debouncing1/count[13]"  />
        <nitem  name = "debouncing1/count[12]"  />
        <nitem  name = "debouncing1/count[11]"  />
        <nitem  name = "debouncing1/count[10]"  />
        <nitem  name = "debouncing1/count[9]"  />
        <nitem  name = "debouncing1/count[8]"  />
        <nitem  name = "debouncing1/count[7]"  />
        <nitem  name = "debouncing1/count[6]"  />
        <nitem  name = "debouncing1/count[5]"  />
        <nitem  name = "debouncing1/count[4]"  />
        <nitem  name = "debouncing1/count[3]"  />
        <nitem  name = "debouncing1/count[2]"  />
        <nitem  name = "debouncing1/count[1]"  />
        <nitem  name = "debouncing1/count[0]"  />
        <nitem  name = "debouncing1/debounced_N_81"  />
        <nitem  name = "debouncing1/n9"  />
        <nitem  name = "debouncing1/n10"  />
        <nitem  name = "debouncing1/n11"  />
        <nitem  name = "debouncing1/n12"  />
        <nitem  name = "debouncing1/n13"  />
        <nitem  name = "debouncing1/n14"  />
        <nitem  name = "debouncing1/n15"  />
        <nitem  name = "debouncing1/n16"  />
        <nitem  name = "debouncing1/n17"  />
        <nitem  name = "debouncing1/n18"  />
        <nitem  name = "debouncing1/n19"  />
        <nitem  name = "debouncing1/n20"  />
        <nitem  name = "debouncing1/n21"  />
        <nitem  name = "debouncing1/n22"  />
        <nitem  name = "debouncing1/n23"  />
        <nitem  name = "debouncing1/n24"  />
        <nitem  name = "debouncing1/n25"  />
        <nitem  name = "debouncing1/n26"  />
        <nitem  name = "debouncing1/n27"  />
        <nitem  name = "debouncing1/n28"  />
        <nitem  name = "debouncing1/n29"  />
        <nitem  name = "debouncing1/count_20__N_57[20]"  />
        <nitem  name = "debouncing1/count_20__N_57[19]"  />
        <nitem  name = "debouncing1/count_20__N_57[18]"  />
        <nitem  name = "debouncing1/count_20__N_57[17]"  />
        <nitem  name = "debouncing1/count_20__N_57[16]"  />
        <nitem  name = "debouncing1/count_20__N_57[15]"  />
        <nitem  name = "debouncing1/count_20__N_57[14]"  />
        <nitem  name = "debouncing1/count_20__N_57[13]"  />
        <nitem  name = "debouncing1/count_20__N_57[12]"  />
        <nitem  name = "debouncing1/count_20__N_57[11]"  />
        <nitem  name = "debouncing1/count_20__N_57[10]"  />
        <nitem  name = "debouncing1/count_20__N_57[9]"  />
        <nitem  name = "debouncing1/count_20__N_57[8]"  />
        <nitem  name = "debouncing1/count_20__N_57[7]"  />
        <nitem  name = "debouncing1/count_20__N_57[6]"  />
        <nitem  name = "debouncing1/count_20__N_57[5]"  />
        <nitem  name = "debouncing1/count_20__N_57[4]"  />
        <nitem  name = "debouncing1/count_20__N_57[3]"  />
        <nitem  name = "debouncing1/count_20__N_57[2]"  />
        <nitem  name = "debouncing1/count_20__N_57[1]"  />
        <nitem  name = "debouncing1/count_20__N_57[0]"  />
        </nets>
    </instance>

    <instance  name = "digit0_7__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit0_7__N_1[7]"  />
        <nitem  name = "digit0_7__N_1[6]"  />
        <nitem  name = "digit0_7__N_1[5]"  />
        <nitem  name = "digit0_7__N_1[4]"  />
        <nitem  name = "digit0_7__N_1[3]"  />
        <nitem  name = "digit0_7__N_1[2]"  />
        <nitem  name = "digit0_7__N_1[1]"  />
        <nitem  name = "digit0_7__N_1[0]"  />
        <nitem  name = "n89"  />
        <nitem  name = "digit0_7__N_9"  />
        <nitem  name = "digit0[7]"  />
        <nitem  name = "digit0[6]"  />
        <nitem  name = "digit0[5]"  />
        <nitem  name = "digit0[4]"  />
        <nitem  name = "digit0[3]"  />
        <nitem  name = "digit0[2]"  />
        <nitem  name = "digit0[1]"  />
        <nitem  name = "digit0[0]"  />
        </nets>
    </instance>

    <instance  name = "unit_mux_147"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "unit_mux_N_35"  />
        <nitem  name = "triggerh_db"  />
        <nitem  name = "n89"  />
        <nitem  name = "unit_mux"  />
        </nets>
    </instance>

    <instance  name = "digit1_7__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit1_7__N_10[7]"  />
        <nitem  name = "digit1_7__N_10[6]"  />
        <nitem  name = "digit1_7__N_10[5]"  />
        <nitem  name = "digit1_7__N_10[4]"  />
        <nitem  name = "digit1_7__N_10[3]"  />
        <nitem  name = "digit1_7__N_10[2]"  />
        <nitem  name = "digit1_7__N_10[1]"  />
        <nitem  name = "digit1_7__N_10[0]"  />
        <nitem  name = "n89"  />
        <nitem  name = "digit0_7__N_9"  />
        <nitem  name = "digit1[7]"  />
        <nitem  name = "digit1[6]"  />
        <nitem  name = "digit1[5]"  />
        <nitem  name = "digit1[4]"  />
        <nitem  name = "digit1[3]"  />
        <nitem  name = "digit1[2]"  />
        <nitem  name = "digit1[1]"  />
        <nitem  name = "digit1[0]"  />
        </nets>
    </instance>

    <instance  name = "digit2_7__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit2_7__N_18[7]"  />
        <nitem  name = "digit2_7__N_18[6]"  />
        <nitem  name = "digit2_7__N_18[5]"  />
        <nitem  name = "digit2_7__N_18[4]"  />
        <nitem  name = "digit2_7__N_18[3]"  />
        <nitem  name = "digit2_7__N_18[2]"  />
        <nitem  name = "digit2_7__N_18[1]"  />
        <nitem  name = "digit2_7__N_18[0]"  />
        <nitem  name = "n89"  />
        <nitem  name = "digit0_7__N_9"  />
        <nitem  name = "digit2[7]"  />
        <nitem  name = "digit2[6]"  />
        <nitem  name = "digit2[5]"  />
        <nitem  name = "digit2[4]"  />
        <nitem  name = "digit2[3]"  />
        <nitem  name = "digit2[2]"  />
        <nitem  name = "digit2[1]"  />
        <nitem  name = "digit2[0]"  />
        </nets>
    </instance>

    <instance  name = "digit3_7__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "digit3_7__N_26[7]"  />
        <nitem  name = "digit3_7__N_26[6]"  />
        <nitem  name = "digit3_7__N_26[5]"  />
        <nitem  name = "digit3_7__N_26[4]"  />
        <nitem  name = "digit3_7__N_26[3]"  />
        <nitem  name = "digit3_7__N_26[2]"  />
        <nitem  name = "digit3_7__N_26[1]"  />
        <nitem  name = "digit3_7__N_26[0]"  />
        <nitem  name = "n89"  />
        <nitem  name = "digit0_7__N_9"  />
        <nitem  name = "digit3[7]"  />
        <nitem  name = "digit3[6]"  />
        <nitem  name = "digit3[5]"  />
        <nitem  name = "digit3[4]"  />
        <nitem  name = "digit3[3]"  />
        <nitem  name = "digit3[2]"  />
        <nitem  name = "digit3[1]"  />
        <nitem  name = "digit3[0]"  />
        </nets>
    </instance>

    <instance  name = "debouncing1"  />
    <instance  name = "display_output"  />
    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "display_output/count"  />
        <reg  name = "display_output/digits_tmp"  />
        <reg  name = "debouncing1/inff"  />
        <reg  name = "debouncing1/debounced_tmp_19"  />
        <reg  name = "debouncing1/count"  />
        <reg  name = "unit_mux_147"  />
    </regs>

    <!--
        Views in design "Top": 2
    -->

    <views>
        <view  name = "Debouncer"  />
        <view  name = "DisplayDriver"  />
    </views>

</unit>

</library>

</top>
