#Start recording tcl command: 10/28/2018 14:10:53
#Project Location: D:/userdata/bruno.DESKTOP-N6S9QEB/Documents/Digital systems/Diamond/alu; Project name: alu_8bit
prj_project open "D:/userdata/bruno.DESKTOP-N6S9QEB/Documents/Digital systems/Diamond/alu/alu_8bit.ldf"
prj_src add "D:/userdata/bruno.DESKTOP-N6S9QEB/Documents/Digital systems/Diamond/alu/impl1/source/components/display_driver.vhd"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
#Stop recording: 10/28/2018 18:35:24
